
MONGODB_URI='mongodb+srv://vinay:palampur09@cluster0.tyvdiaa.mongodb.net'

JWT_SECRET=secret@2025

IMAGEKIT_PUBLIC_KEY='public_7foXMkUnQYzjPrFACbUsVMODX4k='
IMAGEKIT_PRIVATE_KEY='private_rcxGTvkKCU7JdAFTlvLVqr+KyCE='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/3m9l5abbe'